[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=828
Class=LaTeXView
Document=triModalSegmentation.tex

[Frame0_View0,0]
TopLine=186
Cursor=10709

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=828
Class=BibTeXView
Document=references.bib

[Frame1_View0,0]
TopLine=1798
Cursor=76254

[SessionInfo]
FrameCount=2
ActiveFrame=0

